<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/first_screen"
    tools:context="tonchev.yourplace.PlaceActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="horizontal">

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:id="@+id/place_activity_button_photo_back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/my_button"


                android:visibility="gone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="6"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/image_v1"
                android:scaleType="fitXY"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <ImageView
                android:scaleType="fitXY"
                android:visibility="gone"
                android:id="@+id/image_v2"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />
            <ImageView
                android:scaleType="fitXY"
                android:visibility="gone"
                android:id="@+id/image_v3"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                />

        </LinearLayout>

        <LinearLayout
            android:visibility="gone"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1">
            <Button
                android:visibility="gone"
                android:background="@drawable/my_button"
                android:id="@+id/place_activity_button_photo_next"
                android:layout_width="match_parent"


                android:layout_height="match_parent" />
        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginBottom="8dp"
        android:layout_weight="1.2"
        android:background="@color/blueTransperent"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:orientation="vertical">


            <TextView
                android:id="@+id/activity_place_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:textSize="30sp"
                android:textColor="@color/colorPrimary"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:gravity="left"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/activity_place_rating_text"
                    android:layout_width="wrap_content"

                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:textColor="@color/golden"
                    android:textSize="20sp" />

                <RatingBar
                    android:id="@+id/activity_place_rating"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:isIndicator="true"
                    android:numStars="5"
                    style="?android:attr/ratingBarStyleIndicator"/>


            </LinearLayout>


        </LinearLayout>

        <TextView
            android:id="@+id/activity_place_open_now"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="end"
            android:text="Open now:"
            android:textColor="@color/goldenTransperent"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:background="@color/whiteTransperent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/activity_place_adress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Adress:"
            android:textSize="20sp"/>

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <Button
            android:id="@+id/activity_place_call"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:background="@drawable/call_icon"/>

        <Button
            android:id="@+id/activity_place_web"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/web_icon_3"/>

        <Button
            android:id="@+id/activity_place_save"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:background="@drawable/save_icon"
            android:visibility="gone"/>
        <Button
            android:id="@+id/activity_place_direction_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="direction"
            android:background="@drawable/googlemaps"/>


    </LinearLayout>



</LinearLayout>
